<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Index</title>
</head>
<body> 
    <header>
        <div class="container">
        <div class="logo">
            <a href=""> <img src="assets/img/logo.png" alt="Logo"></a>
        </div>
        <div class="menu">
        <nav>
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Páginas</a></li>
                <li><a href="">Contato</a></li>
                <li> <a href="">Galeria</a></li>
                <li><a href="">Sobre</a></li>
            </ul>
        </nav>    
        </div>     
    </header>
<section id="banner">
    <div class="container columns">
        <div class="banner-headline">
            <h1>Top notch experience</h1>                    
            <h2>Medicenter is as responsive templates perfect for all sizes</h2>         
        </div>   
        <div class="banner-options">
            <div class="banner1">
               <div class="banner_title">Emergency Cases</div>
               <div class="banner_desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                <a href=""> Read More</a>               
                </div>
                <div class="banner2">
                    <div class="banner_title">Doctors Timetable</div>
                    <div class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    <a href=""> Read More</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Openning Hours</div>
                    <div class="week">
                        <div>Monday-Friday</div>
                        <div>8:00-17:00</div>
                        </div>
                        <div class="week">
                            <div>Saturday</div>
                            <div>9:00-15:30</div> 
                            </div>
                             <div class="week">
                            <div>Sunday</div>
                            <div>9:30-15:30</div>                
                </div>           
        </div>     
    </div>   
</section>
<section id="geral">
    <div class="container">
        <section>
            <div class="widget">
                <div class="widget_title_text">
                    <div class="widget_title_text">Latest News </div>
                    <div class="widget_title_bar"></div>                                 
                </div>
                <div class="widget_boddy flex">
                   <article> 
                    <a href="">
                    <div class="news_data">
                        <div class="news_posted_at">12 DEC </div>
                        <div class="news_comments">12</div>
                    </div>
                    <div class="news_thumbnail">
                        <img src="assets/img/dr.jpg" />
                    </div>
                    <div class="news_title">
                        Lorem ipsum dolor sit amet consectetur 
                    </div>
                    <div class="news_resume">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui in explicabo placeat pariatur nemo. Labore adipisci dolorem praesentium iusto distinctio veniam quos earum vel, ut voluptatum incidunt deleniti, impedit ullam.

                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui in explicabo placeat pariatur nemo. Labore adipisci dolorem praesentium iusto distinctio veniam quos earum vel, ut voluptatum incidunt deleniti, impedit ullam.
                    </div>
                    </a>
                   </article>
                   <article> 
                    <a href="">
                    <div class="news_data">
                        <div class="news_posted_at">12 DEC </div>
                        <div class="news_comments">12</div>
                    </div>
                    <div class="news_thumbnail">
                        <img src="assets/img/dr.jpg" />
                    </div>
                    <div class="news_title">
                        Lorem ipsum dolor sit amet consectetur 
                    </div>
                    <div class="news_resume">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui in explicabo placeat pariatur nemo. Labore adipisci dolorem praesentium iusto distinctio veniam quos earum vel, ut voluptatum incidunt deleniti, impedit ullam.
                    </div>
                    </a>
                   </article>
                   <article> 
                    <a href="">
                    <div class="news_data">
                        <div class="news_posted_at">12 DEC </div>
                        <div class="news_comments">12</div>
                    </div>
                    <div class="news_thumbnail">
                        <img src="assets/img/dr.jpg" />
                    </div>
                    <div class="news_title">
                        Lorem ipsum dolor sit amet consectetur 
                    </div>
                    <div class="news_resume">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui in explicabo placeat pariatur nemo. Labore adipisci dolorem praesentium iusto distinctio veniam quos earum vel, ut voluptatum incidunt deleniti, impedit ullam.
                    </div>
                    </a>
                   </article>
                   <article> 
                    <a href="">
                    <div class="news_data">
                        <div class="news_posted_at">12 DEC </div>
                        <div class="news_comments">12</div>
                    </div>
                    <div class="news_thumbnail">
                        <img src="assets/img/dr.jpg" />
                    </div>
                    <div class="news_title">
                        Lorem ipsum dolor sit amet consectetur 
                    </div>
                    <div class="news_resume">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui in explicabo placeat pariatur nemo. Labore adipisci dolorem praesentium iusto distinctio veniam quos earum vel, ut voluptatum incidunt deleniti, impedit ullam.
                    </div>
                    </a>
                   </article>
                </div>

        </section>
        <aside>
            <div class="widget">
                <div class="widget_title_text">
                    <div class="widget_title_text1">Departments
                    <div class="widget_title_bar"></div></div>
                    <div class="txt_dep">
                    <div class="depar">1</div> 
                    <div class="depar">2</div> 
                    <div class="depar">3</div> 
                    <div class="depar">4</div> 
                    <div class="depar">5</div> 
                    <div class="depar">6</div>                  
                </div>
                </div>
            </div>
            <div class="widget">
                <div class="widget_title_text">
                    <div class="widget_title_text1">Make an Appointment
                    <div class="widget_title_bar"></div></div>                   
                </div>
                <div class="widget_body">
                    ......
                </div>
            </div>
        </aside> 
        </div>
        </section>
        <footer><a href="">
            <div class="container flexColumn">
                <div class="footer_menu">
                    <div class="fm1">
                        <div class="box1">Helth Ensurance</div>
                        <div class="box_txt">Here In medicenter have individual &rarr; </div>
                    </div>
                    <div class="fm2">
                        <div class="box1">Helth Ensurance</div>
                        <div class="box_txt">Here In medicenter have individual &rarr; </div>
                    </div>
                    <div class="fm3">
                        <div class="box1">Online Bill</div>
                        <div class="box_txt">Here In medicenter have individual &rarr; </div>
                    </div>
                </div>
                <div class="footer_area">
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title_text">
                                <div>Medicenter Clinic</div>
                                <div class="widget_title_bar"></div>
                            </div>
                            <div class="footer_iten1">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur blanditiis sequi repudiandae, 
                            </div>
                            <div class="footer_iten2"> Medicenter Clinic</div>
                            <div class="inner_footer">
                               <div>33 Farlen Street</div>
                               <div> +123 655 655</div>
                            </div>
                             <div class="inner_footer">
                               <div>Kellor East</div>
                               <div> +123 655 655</div>
                            </div>
                             <div class="inner_footer">
                               <div>VIC 3033, Australia</div>
                               <div> mediacenter@mail.com</div>
                            </div>
                                              
                        </div>
                    </div>
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title_text">
                                <div>Latest Posts</div>
                                <div class="widget_title_bar"></div>
                            </div>
                            <div class="footer_iten_2">
                                Lorem, ipsum dolor sit amet consectetur akilop
                            </div>
                            <div class="day">6 years</div>
                            <div class="footer_iten_2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                            <div class="day"> 2 months ago</div>
                            <div class="footer_iten_2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                            <div class="day">2 Weeks ago</div>
                                              
                        </div>
                    </div>
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title_text">
                                <div>Latest Tweets</div>
                                <div class="widget_title_bar"></div>
                            </div>
                             <div class="footer_iten_2">
                                Lorem, ipsum dolor sit amet consectetur akilop
                            </div>
                            <div class="day">6 years</div>
                            <div class="footer_iten_2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            </div>
                            <div class="day"> 2 months ago</div>
                            <div class="footer_iten_2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias quasi voluptate rerum. Ad eveniet corporis error quae fugit voluptas temporibus. Et adipisci iure iusto est rem neque ratione dicta suscipit! 
                            </div>
                            <div class="day">2 Weeks ago</div>
                                                            
                        </div>
                    </div>
                </div> 
                <div class="footer_copy">
                    Copyrights - Todos os direitos reservados 
                </div>               
            </div>
            </a>
        </footer>
    </body>
</html>